PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
API_BASE_URL = 'chageMe'
BEARER_TOKEN = 'changeMe'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 'changeMe'
